@import "../../responsive.scss";


.singlePage {
  display: flex;
  //height: 100%;
  flex-direction: column;

  .contents {
    display: grid;
    margin-top: 30px;
    grid-template-columns: 3fr 1fr;
    gap: 0px 30px;
    @include md {
      grid-template-columns: none;
    }

    @include sm{

    }

    .rightContents {
      position: relative;
      display: block;

      .stickyContent {
        position: sticky;
        top: 98px;

        .rightItem {
          width: 360px;
          padding: 32px;
          background: rgb(255, 255, 255);
          box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 20px;
          border: 1px solid rgb(223, 223, 223);
          border-radius: 2px;
          position: relative;

          @include md{
            width: 100%;
          }

          @include sm{

          }

          .priceItem{
            display: flex;
            flex-direction: column;
            .title {
              font-weight: bold;
              font-size: 24px;
              margin-bottom: 10px;
              margin-top: 10px;
            }
          }
          .priceItemMiddle{
            margin-top: 24px;
            padding-bottom: 10px;
            font-size: 16px;
            line-height: 26px;
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            grid-template-rows: repeat(2, minmax(0, 1fr));
            div {
              display: flex;
              gap: 15px;
              padding: 5px;
              span {
                color:#555555;
              }
            }
          }
          .otherItemMiddle {
            border-bottom: 1px solid rgb(245, 245, 245);
            //background-color: purple;
            padding-bottom: 20px;
            display: flex;
            //align-items: flex-start;
            flex-direction: column;
            div {
              display: flex;
              justify-content: flex-start;
              padding: 2px 5px;
              .title{
                margin-right: 8px;
                width: 66px;
                font-weight: 700;
              }
            }
          }
          .itemBottom{
            margin-top: 24px;
            font-size: 16px;
            line-height: 26px;
            color: rgb(34, 34, 34);
            font-weight: 700;
            margin-bottom: 30px;
          }

          .buttonDiv{
            display: flex;
            width: 100%;
            justify-content: space-between;
            gap: 20px;
            margin-top: 20px;

            .message{
              flex: 4;
            }
            .actionBtn {
              flex: 1;
            }
            .buttonHeart{
              display: flex;
              align-items: center;

              p {
                font-weight: 700;
              }
              .clickedHeart {
                font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
                color:#DB4455;
              }

              span {
                display: flex;
                justify-content: center;
                align-items: center;
              }
            }
          }
        }

      }

    }
  }

  @include md {
    flex-direction: column;
    //overflow: scroll;
  }

  .details {

    @include md {
      flex: none;
      height: max-content;
      margin-bottom: 50px;
    }

    .wrapper {

      @include lg {
      }
      @include md {
        padding-right: 0px;
      }

      @include sm {
        width: 100%;
      }


      .info {
        width: 100%;
        padding-bottom: 10px;
        @include sm {
          flex-direction: column;
          gap: 20px;
          width: 100%;
        }
        .title {
          display: flex;
          justify-content: space-between;

          .contentTitle {
            font-weight: bold;
            font-size: 20px;
            color: #000000;
            margin-bottom: 12px;
          }

          @include sm {
            flex-direction: column;
            gap: 20px;
          }

          .post {
            display: flex;
            flex-direction: column;
            gap: 20px;
            position: relative;
            padding: 19px;
            width: 100%;
            border: 1px solid rgb(245, 245, 245);
            border-radius: 5px;
            background-color: rgb(252, 252, 252);

            h3 {
              font-weight: 400;
            }
            .address {
              display: flex;
              gap: 5px;
              align-items: center;
              color: #888;
              font-size: 14px;

              img {
                width: 16px;
                height: 16px;
              }
            }
            .price {
              width: max-content;
              //font-size: 20px;
              //font-weight: 300;
            }
          }
          .user {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 0px 50px;
            border-radius: 10px;
            font-weight: 600;

            @include sm {
              padding: 20px 50px;
            }

            img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              object-fit: cover;
            }
          }
        }
        .bottom {
          color: #555;
          word-break:break-all;
        }
      }
    }
  }
  .features {
    //flex: 2;
    //background-color: #fcf5f3;
    //height: 100%;
    margin-bottom: 50px;
    //overflow-y: scroll;

    @include md {
      flex: none;
      height: max-content;
      margin-bottom: 50px;
    }

    .wrapper {
      //padding: 0px 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      @include md {
        padding: 20px;
      }

      img {
        width: 24px;
        height: 24px;
      }

      .title {
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 10px;
        margin-top: 50px;

        @include md {
          margin-top: 10px;
        }

      }

      .feature {
        display: flex;
        align-items: center;
        gap: 10px;
        img {
          //background-color: rgba(254, 205, 81, 0.209);
        }

        .featureText {
          span {
            font-weight: bold;
          }
          p {
            font-size: 14px;
          }
        }
      }

      .listVertical {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px 10px;
        background-color: white;
        border-radius: 10px;
      }
      .listHorizontal {
        display: flex;
        justify-content: space-between;
        padding: 20px 10px;
        background-color: white;
        border-radius: 10px;
      }

      .sizes {
        display: flex;
        justify-content: space-between;

        @include lg {
          font-size: 12px;
        }

        .size {
          display: flex;
          align-items: center;
          gap: 10px;
          background-color: white;
          padding: 10px;
          border-radius: 5px;
        }
      }

      .optionList {
        display: grid;
        grid-template-columns: repeat(9, minmax(0px, 1fr));
        gap: 24px 16px;
        @include md {
          grid-template-columns: repeat(6, minmax(0, 1fr));
        }

        @include sm {
          grid-template-columns: repeat(4, minmax(0, 1fr));
        }

        li {
          list-style: none;

          .item {
            width: 72px;

            .imgDiv {
              display: flex;
              -webkit-box-align: center;
              align-items: center;
              -webkit-box-pack: center;
              justify-content: center;
              height: 72px;
              margin-bottom: 4px;
              background-color: rgb(250, 250, 250);

              img {
                width: 30px;
                height: 30px;
              }

            }


          }

        }

        .labelDiv {

          color: rgb(34, 34, 34);
          font-size: 14px;
          line-height: 24px;
          text-align: center;
        }


      }

      .mapContainer {
        width: 100%;
        height: 400px;
        //background: antiquewhite;
      }

      .buttons {
        display: flex;
        justify-content: space-between;

        button {
          padding: 20px;
          display: flex;
          align-items: center;
          gap: 5px;
          background-color: white;
          border: 1px solid #fece51;
          border-radius: 5px;
          cursor: pointer;

          img {
            width: 16px;
            height: 16px;
          }
        }
      }
    }
  }
}
